[mongodb]
 mongodb.manacars.shop
[catalogue]
 catalogue.manacars.shop

 [web]
  web.manacars.shop
[redis]
 redis.manacars.shop

[user]
 user.manacars.shop

[cart]
 cart.manacars.shop

[mysql]
mysql.manacars.shop
[shipping]
shipping.manacars.shop

[rabbitmq]
rabbitmq.manacars.shop

[payment]
 payment.manacars.shop
 